{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "JASM Debug (debug.jasm -> debug.bin)",
            "type": "debugpy",
            "request": "launch",
            "module": "jasm",
            "args": [
                "programs/debug.jasm",
                "-o",
                "bin/debug.bin",
                "-v",
                "3"
            ]
        }
    ]
}